********************************************************************************************************************
Available switches are:
  -tempo=n : Change sound tempo by n percents  (n=-95..+5000 %)
  -pitch=n : Change sound pitch by n semitones (n=-60..+60 semitones)
  -rate=n  : Change sound rate by n percents   (n=-95..+5000 %)
  -bpm=n   : Detect the BPM rate of sound and adjust tempo to meet 'n' BPMs.
             If '=n' is omitted, just detects the BPM rate.
  -quick   : Use quicker tempo change algorithm (gain speed, lose quality)
  -naa     : Don't use anti-alias filtering (gain speed, lose quality)
  -speech  : Tune algorithm for speech processing (default is for music)
  -license : Display the program license text (LGPL)


C:\Users\DELL\Desktop\Soundtouch\soundtouch>soundstretch sample1.wav output2.wav -tempo=1.25

   SoundStretch v2.3.3 -  Copyright (c) Olli Parviainen
=========================================================
author e-mail: <oparviai@iki.fi> - WWW: http://www.surina.net/soundtouch

This program is subject to (L)GPL license. Run "soundstretch -license" for
more information.

Uses 32bit floating point sample type in processing.

Processing the file with the following changes:
  tempo change = +1.25 %
  pitch change = +0 semitones
  rate change  = +0 %

Working...Done!

C:\Users\DELL\Desktop\Soundtouch\soundtouch>soundstretch sample1.wav output2.wav -rate=34

   SoundStretch v2.3.3 -  Copyright (c) Olli Parviainen
=========================================================
author e-mail: <oparviai@iki.fi> - WWW: http://www.surina.net/soundtouch

This program is subject to (L)GPL license. Run "soundstretch -license" for
more information.

Uses 32bit floating point sample type in processing.

Processing the file with the following changes:
  tempo change = +0 %
  pitch change = +0 semitones
  rate change  = +34 %

Working...Done!

C:\Users\DELL\Desktop\Soundtouch\soundtouch>soundstretch sample1.wav output2.wav -bpm=100

   SoundStretch v2.3.3 -  Copyright (c) Olli Parviainen
=========================================================
author e-mail: <oparviai@iki.fi> - WWW: http://www.surina.net/soundtouch

This program is subject to (L)GPL license. Run "soundstretch -license" for
more information.

Detecting BPM rate...Done!
Detected BPM rate 121.5

The file will be converted to 100.0 BPM

Uses 32bit floating point sample type in processing.

Processing the file with the following changes:
  tempo change = -17.7092 %
  pitch change = +0 semitones
  rate change  = +0 %

Working...Done!

C:\Users\DELL\Desktop\Soundtouch\soundtouch>soundstretch sample1.wav output2.wav -pitch=-0.514

   SoundStretch v2.3.3 -  Copyright (c) Olli Parviainen
=========================================================
author e-mail: <oparviai@iki.fi> - WWW: http://www.surina.net/soundtouch

This program is subject to (L)GPL license. Run "soundstretch -license" for
more information.

Uses 32bit floating point sample type in processing.

Processing the file with the following changes:
  tempo change = +0 %
  pitch change = -0.514 semitones
  rate change  = +0 %

Working...Done!


***********************Results are present in sountouch *******************************************



